* {
  font-family: "Mulish";
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.travel{
  color: #FF5400;
}
.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 40px;
  color: #131318;

  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
p {
  font-size: 16px;
}
.button {
  border-radius: 8px;
  background: #ff5400;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  border: none;
  display: inline-block;
  padding: 10px 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav > div {
  display: flex;
  align-items: center;
}
.bar-container {
  display: none;
}

.nav > ul > li {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}
.nav > ul > li:first-child {
  color: #ff5400;
}
.nav > ul > li > a {
  text-decoration: none;
}
.dextop-menu {
  display: flex;
  gap: 44px;
}
.nav .bar-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.hero-container {
  background-image: url("../img/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.hero-content {
  border-radius: 16px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}
.hero-content h1 {
  color: white;
  max-width: 676px;
  margin: 0 auto;
  font-weight: 800;
  margin-bottom: 24px;
}
.hero-content p {
  margin-bottom: 48px;
  color: white;
  max-width: 676px;
}

.hero-input {
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 776px;
  margin: 0 auto;
  display: inline;
  padding: 24px 16px;
  border-radius: 8px;
}
.hero-input > label {
  padding: 16px;
  border-radius: 8px;
  border: navajowhite;
  background: #fff;
}
.hero-input > label > input {
  border: none;
}
.hero-input > label > input:focus {
  outline: none;
}
.hero-input > span {
  display: inline;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  padding: 15px;
  background: #ff5400;
}


.sec-3 {
  margin-top: 80px;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(2, minmax(47%, 1fr));
  justify-content: space-between;
  gap: 30px;
}
.popular-tour > div {
  min-width: 300px;
}
.popular-tour > div > p,
ul > li {
  color: rgba(19, 19, 24, 0.7);

  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 16px;
}
.mounten {
  flex-shrink: 0;
  border-radius: 16px;
  background: url("../img/Rectangle4.png"), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mounten > div {
  width: auto;

  height: 550px;
}

.img-container-1 {
  display: flex;
  gap: 2%;
  margin-bottom: 15px;
}
.img-container-1 > div {
  position: relative;
}
.img-container-1 > div .img-1 {
  width: 100%;
}
.img-container-1 > div > h3 {
  position: absolute;
  color: white;
  top: 36%;
  margin: 0;
  left: 29%;
}

.img-container-2 {
  display: grid;
  grid-template-columns: 24% 48% 24%;
  gap: 2%;
  margin-bottom: 20px;
}
.img-container-2 img {
  width: 100%;
  height: 286px;
}

.img-container-3 {
  display: grid;
  grid-template-columns: 33% 65%;
  gap: 2%;
}
.img-container-3 img {
  width: 100%;
  height: 286px;
}

.row1-img1{
  position: relative;
  border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("./img/Rectangle-5.png"), lightgray 50% / cover no-repeat;
width: 573px;
height: 300px;
flex-shrink: 0;
}
.row1-img1 h3{

}
.row1-img2{
  position: relative;
  background:url("./img/Rectangle-8.png"), lightgray -101px -108.075px / 135.253% 172.05% no-repeat;
  width: 573px;
height: 300px;
flex-shrink: 0;
}
.row1-img2 h3{

}
.row2-img1{
  position: relative;
border-radius: 16px;
background: url("./img/Rectangle-6.png"), lightgray 50% / cover no-repeat;
width: 374px;
height: 286px;
flex-shrink: 0;
}
.row2-img1 h3{

}
.row2-img2{
  position: relative;
  width: 474px;
height: 286px;
flex-shrink: 0;
  border-radius: 16px;
  background: url("./img/Rectangle-7.png"), lightgray 50% / cover no-repeat;
}
.row2-img2 h3{
  top: 50%;
  position: absolute;
  color: #FFF;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.row2-img3{
  position: relative;
  width: 274px;
height: 286px;
flex-shrink: 0;
  border-radius: 16px;
  background: url("./img/Rectangle-9.png"), lightgray 50% / cover no-repeat;
}
.row2-img3 h3{
  top: 50%;
  position: absolute;
  color: #FFF;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.row3-img1{
  position: relative;
  width: 473px;
height: 300px;
flex-shrink: 0;
  border-radius: 16px;
  background: url("./img/Rectangle-11.png"), lightgray 50% / cover no-repeat;
}
.row3-img1 h3{
  top: 50%;
  position: absolute;
  color: #FFF;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.row3-img2{
  position: relative;
  width: 673px;
height: 300px;
flex-shrink: 0;
  border-radius: 16px;
  background: url("./img/Rectangle-10.png"), lightgray 50% / cover no-repeat;
}
.row3-img2 h3{
  top: 50%;
  position: absolute;
  color: #FFF;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.sec-5 {
  margin-top: 80px;
}
.sec-5-us {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;

  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 25px;
}
.sec-4-title {
  text-align: center;
  max-width: 643px;
  margin: 0 auto;
}
.sec-5-us > div {
  border-radius: 16px;
  padding: 32px;
}
.sec-5-section-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.sec-5-section-2 {
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}

.sec-5-us > div img,
h4,
p {
  margin: 0 0 20px 0;
}
.sec-5-section-3 {
  width: 43%;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  padding: 32px;
}
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 0 110px 0;
  margin-top: 80px;
}
footer > div {
  max-width: 769px;
  margin: 0 auto;
  text-align: center;
}
footer > span {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 24px;
}
.newsletter-1 {
  max-width: 474px;
}

.newsletter {
  display: grid;
  grid-template-columns: repeat(1, 1fr) auto;
  margin-top: 80px;
  align-items: center;
  gap: 20px;

}
.newsletter p {
  color: #707071;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 397px;

}
hr{
  background-color: rgba(184, 184, 191, 0.05); background: rgba(19, 19, 24, 0.10); height: 1px; border: 0;
}
.newsletter-1 {
  padding: 50px 40px;
  border-radius: 16px;
  border: 1px solid #FF5400;
  max-width: 474px;

}
.newsletter-1 > div {
  display: flex;
  flex-direction: column;
  max-width: 399px;
  gap: 10px;

}
.newsletter-1 > div >input{
  border: none;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding: 16px;
outline: none;
}
.newsletter-2>img{
  width: 100%;
  height: 389px;
}
.newsletter-2{
  position: relative;
}
.newsletter-2 > .newsletter-2-offer{
  position: absolute;
  z-index: 1;
  bottom: 38px;
  right: 0;
  border-radius: 16px;
background: #FF5400;
transform: rotate(-19.628deg);
}
.newsletter-2-offer h3,p{
  margin: 0;
}
.newsletter-2-offer h3{
  color: #FFF;

font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.newsletter-2-offer>p{
  color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
@media (max-width: 600px) {
  .width-control {
    max-width: 600px;
    padding: 0 2rem;
    margin: 0 auto;
  }
 .dextop-menu {
    display: none;
  }
  .nav .bar-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .nav .bar {
    border-radius: 5px;
    width: 30px;
    height: 4px;
    background-color: black;
  }

  .hero-content h1 {
    font-size: 22px;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
  .hero-content p {
    font-size: 14px;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
  .hero-input {
    background-color: rgba(255, 255, 255, 0.3);

    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    margin: 0 auto;
  }
  .hero-input > label {
    margin-bottom: 10px;
    width: 250px;
  }
  .hero-input > label > input {
    width: 230px;
  }
  .hero-input > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding: 2px 16px;
  }
  .popular-tour {
    grid-template-columns: repeat(1, 1fr);
  }
  .mounten > div {
    max-height: 400px;
    width: auto;
  }
  .img-container-1 {
    flex-direction: column;
    gap: 10px;
  }
  .img-container-2 {
    grid-template-columns: 100%;
  }
  .img-container-3 {
    grid-template-columns: 100%;
    margin-top: 52px;
  }
  .newsletter {
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
  }
}
